{
    "name": "webidl-php",
    "description": "A WebIDL parser for PHP",
    "devDependencies": {
        "wikipeg": "^2.0.5"
    },
    "scripts": {
        "wikipeg": "wikipeg --php --class-name Grammar src/Grammar.pegphp src/Grammar.php"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wikimedia/WebIDL.git"
    }
}
